---
title: Ma Rainey and the Black Theater
entryNumber: '002'
location: Chicago
dateLine: April 18, 2026
---
Saw Ma Rainey's Black Bottom at The Goodman (Chicago) and it left me overflowing with thoughts and emotions. For one thing, the cast was excellent. Almost every actor on the stage inspired me to think of roles I already have and would love for them to play or I got ideas for characters and stories for them to play.

I need to go to the theater more often. Every time I'm watching a play, I literally get filled with the strongest desire to work on a play and start fantasizing about rehearsing with the actors. Rehearsing a play is such a uniquely special time, and it's been too long since I've been blessed with the experience.

There's actually a film I'm writing (technically I'm in the outline phase but planning to start drafting this summer) that I think I'll adapt to a stageplay once I'm done. So when I announce my return to the theater, don't be surprised! In the meantime, go support a Black playwright, study the Black American theatre tradition and invest in its preservation and future.
