---
title: On history and culture.
entryNumber: '003'
location: Athens, Greece
dateLine: May 10, 2026
---
I decided to focus this day on the brightest light of Athens, it's history. I spent most of the morning reading about the different historical sites to figure out my visiting and exploration plans, so by the time I was actually on my way to the Acropolis, I was completely ensnared in thoughts of history and culture. This naturally led to me thinking about Black American culture and how people point to it's lack of ancient artifacts, garments, etc as evidence of its non-existence, and as I was climbing to the top of the Acropolis, at a site that's over 2,500 years old, it hit me in a visceral way that when the Greeks of that time were building these sites, they weren't history.

They were present. Time is what creates history. A people born of a nation that didn't exist 500 years ago won't have 500 year old history. But just as the Greeks were once only 400 years old and have given the world its myths and storytelling conventions, Black Americans have given the world its sound and its style.

I hope all Black Americans, regardless of where you have moved to in the world, understand, value, honor and protect our culture. Every piece of it. It may not be ancient, but it is mighty. And I'm excited to see what we come up with over the next 2,500 years.
