---
title: On Hood New Wave.
entryNumber: '002'
location: Chicago
dateLine: April 7, 2026
---
That is the instinct Hood New Wave is built out of.

Hood New Wave is a cinematic language for telling Black American hood stories at the full scale of the art form. It takes its cue from the neorealism of the Italian postwar movement and from the LA Rebellion, filmmakers who worked with real locations and long takes because the reality of ordinary lives deserved that seriousness of frame. It also takes its cue from the Drill-era music videos out of Chicago. The scrappy work that put its lens on people and places the culture had written off, and that treated those people and places with the subjective intensity they actually have.

Neorealism on its own is observational. Society as it is. Expressionism is interior. The world as the character feels it. Hood New Wave is what happens when you refuse to choose. The film is simultaneously documentary-faithful to the block and psychologically faithful to the person standing on it. A film that is purely observational is not a Hood New Wave film. A film that is purely interior and stylized is not either. The tension between the two is the signature. The tension is also Black American. Realness in expression, maximalism and restraint in conversation, Hood New Wave inherits from a culture that holds these things together.

Hood New Wave also inherits neorealism's national focus. Italian neorealism took as its subject the day-to-day reality of a country traumatized by political upheaval and war. Hood New Wave takes as its subject the day-to-day reality of a people shaped by racial, social and political oppression. Hoods don't exist without being created. The national focus is how Hood New Wave honors that fact. Place is a character. Every hood the camera visits is met as a specific, created, living place, not a generic backdrop. Chicago is a character. Detroit is a character. St. Louis is a character. Memphis. Oakland. Little Rock. Philadelphia. Compton. Every hood we enter enters the frame on its own terms.

The craft commitments that follow from this are specific. Mise-en-scène composed with the care of a Truffaut frame. Writing that reflects the unflinching realness of a block the camera is standing on. Performances delivered at the full level of the craft. The craft is reaching for maximalism, because Black American culture is maximalist, and the work should look and sound like what it is about. The medium is part of the argument: film stock, not digital. 16mm where possible. The grain matters. The physicality of the image matters. Shooting on film is a commitment to the depth and unpredictability the story requires.

Hood New Wave is D'Angelo and Beyoncé and Chief Keef and Kendrick Lamar. It is Devin Allen and Gordon Parks and Dawoud Bey. It is Nicole Holofcener, Barry Jenkins and Charles Burnett, it's Mike Nichols, Elia Kazan and Jean-Luc Godard. The list is not mixed to be provocative. The list is mixed because the aesthetic is already mixed. Black cultural realness and classical cinematic craft are not separate traditions in the places these films are about. They exist side by side inside the same block, the same house, the same afternoon.

My first feature, *The Caterpillar and The Butterfly*, is the first Hood New Wave film. I started with Chicago because Chicago is where I'm from, and because the Black Midwest is the part of the country most consistently left out of the story of Black America. The work will keep going from there.

Hood New Wave is not a genre. It is not a visual style that can be applied as a filter. It is a set of commitments: to the medium, to the subject, to the audience, to the tradition. A film is a Hood New Wave film because of what it holds itself accountable to, not because of what it looks like in stills. This is a formal commitment before it is a political one.

The people who live inside these stories deserve high art they can actually watch. The tradition those stories belong to deserves the full force of the art form.

*That is what the work is for.*
